<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="99AE726B5AE8A5D21BE8718BA872E263" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fb3b7fb6-29ce-4813-baeb-cf0e60c229c9"
   xmpMM:DocumentID="c0bf89c2-1cad-68db-e72a-5c560000004f"
   xmpMM:OriginalDocumentID="xmp.did:387f773d-6072-4a64-b314-e120ac0075ca"
   xmp:MetadataDate="2016-05-16T21:29:19-04:00"
   xmp:ModifyDate="2016-05-16T21:29:19-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
   xmp:CreateDate="2016-05-16T21:28:09-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dfd7f19a-ddf6-1c9d-c627-c33a0000007c"
      stEvt:when="2016-05-16T21:29:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:afb266bd-5a34-4018-87c1-a15ed6f67e3e"
      stEvt:when="2016-05-16T21:28:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc49aa7d-f132-4e5d-9a5c-331717ac9bc0"
      stEvt:when="2016-05-16T21:29:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb3b7fb6-29ce-4813-baeb-cf0e60c229c9"
      stEvt:when="2016-05-16T21:29:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cb304e15-ade0-1cb0-f91f-456600000076"
      stRef:documentID="07aaf42d-ad8e-aed7-b0ff-a39e00000049"
      stRef:fromPart="time:211520674442f254016000000d3070806210687f254016000000"
      stRef:toPart="time:211520674442f254016000000d3070806210687f254016000000"
      stRef:filePath="glitch-fire.mpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cb304e15-ade0-1cb0-f91f-456600000076"
       xmpMM:DocumentID="07aaf42d-ad8e-aed7-b0ff-a39e00000049"
       xmpMM:OriginalDocumentID="xmp.did:c2b59fcb-64ab-4069-b829-a2fdec000043"
       xmp:MetadataDate="2016-05-16T21:28:28-04:00"
       xmp:ModifyDate="2016-05-16T21:28:28-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb304e15-ade0-1cb0-f91f-456600000076"
         stEvt:when="2016-05-16T21:28:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:afb266bd-5a34-4018-87c1-a15ed6f67e3e"
    stRef:documentID="xmp.did:afb266bd-5a34-4018-87c1-a15ed6f67e3e"
    stRef:originalDocumentID="xmp.did:afb266bd-5a34-4018-87c1-a15ed6f67e3e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jess/Documents/BWH VISUALS 2016-05-07/desert glitch.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="343"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:20"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>