<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
		}

		a:hover {
			background-color: orange;
		}

		.background-splash {
			overflow: hidden;
		}

			.background-splash h1 {
				position: absolute;
			    top: 1em;
			    font-size: 2.5em;
			    transform: rotate(340deg);
			    background-color: orange;
			    padding: .2em;
			    left: 0.5em;
			}

			.background-splash video {
				height: 68.5vw;
			}

			.background-splash .clipz {
				position: absolute;
				top: 30%;
			}

			.background-splash .clipz a {
				font-size: 2em;
				text-shadow: 36px 27px 10px rgba(256,256,256,1);
	    		background: rgba(256,256,256,0.5);
			}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

			h2 {
				background-color: rgba(176,198,237,.5);
				font-size: 2.5vw;
				display: inline-block;
				margin-bottom: .5em;
			}

			.social {
				list-style-type: none;
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0 0 2em 0;
				margin: 0;
			}

			.social li {
				flex-basis: 33%;
				flex-grow: 1;
				text-align: center;
				font-size: 3em;
				padding: 0;
				margin: 0;
			}

			.social a {
				background-color: rgba(255,165,0,.5);
			}

		@media only screen
			and (max-device-width : 667px) {
				.background-splash h1 {
					font-size: 6.5em;
				}

				.background-splash video {
					margin-top: -20vw;
    				margin-left: -108vw;
    				width: 3501px;
    				height: auto;
				}

				.background-splash .clipz a {
					font-size: 4em;
				}

				footer h2 {
					font-size: 4em;
				}
			}
	</style>
	<title>....rrrright?</title>
</head>
<body>
	<div class="background-splash">
		<h1>....rrrright?</h1>
		<video poster="" autoplay="" loop="" >
			<source src="/static/glitch-fire.webm" type="video/webm" />
		</video>
		<ul class="clipz">
			<li><a href="https://soundcloud.com/rrrrightband/bang-bang-preview?in=rrrrightband/sets/previews">bang bang</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/threeee-preview?in=rrrrightband/sets/previews">threeee</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/spookiness-preview?in=rrrrightband/sets/previews">spookinezz</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/feedback-monstah-preview?in=rrrrightband/sets/previews">feedback monstah</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/towards-what-preview?in=rrrrightband/sets/previews">towards whut</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/you-said-it-once-before-preview?in=rrrrightband/sets/previews">you said it</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/can-you-breathe?in=rrrrightband/sets/previews">can you breathe?</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/robotz-preview?in=rrrrightband/sets/previews">robotz</a></li>
			<li><a href="https://soundcloud.com/rrrrightband/snuff-the-riffstah-preview?in=rrrrightband/sets/previews">snuff the riffstah</a></li>
		</ul>
		<footer>
			<h2>DEBUT SHOW IN JULY, ANNOUNCEMENT SOON</h2>
			<ul class="social">
				<li><a href="http://www.instagram.com/rrrrightband">insta</a></li>
				<li><a href="http://www.twitter.com/rrrrightband">twitta</a></li>
				<li><a href="http://www.facebook.com/rrrrightband">facebak</a></li>
			</ul>
		</footer>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-77872284-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>